{
  "name": "java-shortcuts",
  "displayName": "Java Shortcuts",
  "publisher": "ColinBruins",
  "description": "Use short phrases that expand into longer, predefined code templates for Java",
  "version": "1.0.5",
  "engines": {
    "vscode": "^1.91.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:java"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "java-shortcuts.ShortCut",
        "title": "Short"
      },
      {
        "command": "java-shortcuts.noCommas",
        "title": "Removes commas for shortcuts with multiple parameters."
      }
    ],
    "keybindings": [
      {
      "command": "java-shortcuts.noCommas",
      "key": "ctrl+alt+j",
      "mac": "cmd+alt+j",
      "when": "editorTextFocus"
      }
    ]
  },
  "capabilities": {
},
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.91.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0"
  },
  "icon": "images/java.jpg"
}
